<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="minhaHistoria.css">
    <title>Minha História</title>
</head>
<body>
    <div class="nome">
        <h1 class="giovanni">Giovanni Barbosa Machado</h1>
    </div>

    <div class="menu">
    <button><a href="index.html">Inicio</a></button>
    <button><a href="minhaHistoria.html">Minha História</a></button>
    <button><a href="habilidades.html">Habilidades</a></button>
    <button><a href="experiencias.html">Experiêmcias</a></button>
    <button><a href="projetos.html">Projetos</a></button>
    <button><a href="contatos.html">Contato</a></button><br>
    </div>

    <div>
        <section class="nascimento">
            <h1 class="quemSou">Quem é esse Giovanni?</h1>

            <picture class="crianca">
                <img src="imagens/giovanniCrianca.JPG" alt="criança">
            </picture>

            <p>Nascido em 24 de maio de 1990, na cidade de Taubaté, São Paulo, filho de Maria de Fátima e Almir.  Casado com Ana Paula e pai de duas crianças incríveis, Lidiane e Samuel.</p>            
        </section>

        <section>
            <p>Tive meu primeiro contato com a tecnologia em 2002, ao realizar meu primeiro curso de informática na escola ENTEC de 2002 até 2005, em Taubaté, sob a orientação do excelente professor Israel. Nesse curso, aprendi o básico de informática, automação comercial e web design. Contudo, esse período coincidiu com a perda do meu pai, o que me desmotivou e me levou a desistir temporariamente da área de tecnologia. Passei por uma fase turbulenta, marcada por incertezas e falta de direção, até que decidi ingressar no curso técnico de Segurança do Trabalho na escola Tableau em 2007.</p>

            <p>Nessa mesma fase, conheci pessoas incríveis que me ajudaram e orientaram em uma nova trajetória de vida. Tive a oportunidade de trabalhar como freelancer em uma construtora, atuando na divulgação e organização de eventos relacionados aos empreendimentos que ela desenvolvia, além de realizar outros serviços nos quais pude aprender e crescer.
            Um desses marcos foi o Escotismo, no qual ingressei em 2006. Com muita felicidade, dediquei 18 anos da minha vida a esse movimento, encerrando minha participação em 2024 devido a circunstâncias maiores. </p>

            <p>Após concluir o curso técnico, tive a honra de ingressar nas fileiras do Exército Brasileiro em 2 de março de 2009, junto com meus irmãos de farda, no 3° Batalhão de Aviação do Exército (Batalhão Pantera), que na época era comandado pelo Coronel Willian. Permaneci no batalhão por dois anos como soldado e tive a oportunidade de realizar o curso de cabo.
            Foi também nesse período que conheci a pessoa incrível que se tornaria minha esposa, minha guerreira Ana. No dia 18 de março de 2010, ela me deu a honra de aceitar ser minha namorada.                
            Em 2011, solicitei transferência para a Base de Aviação do Exército, onde trabalhei ao lado de excelentes companheiros e tive a oportunidade de aprender muito. Em especial, lembro-me do meu então comandante de pelotão (infelizmente, não recordo seu nome de guerra), que me marcou profundamente com uma lição que levarei comigo para sempre. Ele disse:
            "Não importa o quão simples seja o seu trabalho, mesmo que seja apenas fechar a tampa de uma garrafa. Esse ato sempre será muito importante, pois, se você não fechar direito, todo o trabalho feito até então será desperdiçado junto com o gás que foi embora. Então, faça sempre o seu melhor."                
            Essa frase se tornou um lema em minha vida, guiando-me em tudo o que faço.</p>

            <p>Durante minha trajetória no Exército, tive a oportunidade de estudar e me aperfeiçoar, tanto como profissional quanto como pessoa. Em 2012, fui promovido a Cabo, o que me deu a honra de coordenar minha primeira equipe, composta por quatro soldados.
            Sempre buscando evolução, dediquei-me a me aperfeiçoar diariamente, realizando cursos tanto dentro quanto fora do Exército. Especializei-me em transporte e operação de maquinários pesados, o que me levou a assumir a responsabilidade pelas viaturas do pelotão. Essa experiência consolidou minha capacidade de liderança e minha determinação em superar desafios.</p>

            <p>Em 2014, casei-me com Ana, iniciando uma nova fase em nossas vidas, marcada por desafios, mas sempre unidos, orando e buscando forças. Após minha saída do Exército, em 2017, retomei o trabalho como freelancer, atuando como motorista de transporte de passageiros e também como inspetor de alunos na Universidade de Taubaté.
            Em 2018, fui efetivado após ser aprovado no concurso da mesma universidade. Contudo, em novembro do mesmo ano, recebi uma proposta da EcoTaubaté, empresa responsável pela manutenção de áreas verdes e coleta de resíduos na cidade de Taubaté. Decidi aceitar essa oportunidade e deixei o cargo na universidade, ingressando na EcoTaubaté como motorista de veículos pesados.                
            Durante quatro anos, trabalhei na remoção de resíduos nos Pontos de Entrega Voluntária (PEVs) da cidade. Em 2023, tive a chance de realizar um teste em outro veículo, o guindauto, e desempenhei essa função por algum tempo. Em janeiro de 2024, recebi a oportunidade de assumir definitivamente essa posição, além de me atribuírem novamente a responsabilidade de liderar uma equipe, consolidando mais um passo importante em minha trajetória profissional.</p>
        </section>

        <section>
            <h1 class="quemSou">Mas e a nova mudança?</h1>
            <p>Em março de 2024, recebi um convite para o aniversário de uma velha amiga, Elizabeth. Foi nesse evento que minha vida começou a mudar novamente. Conheci Elizabeth em 2008, dentro do movimento escoteiro, e ela foi uma grande fonte de apoio e companhia durante minha fase no escotismo e no curso técnico. No entanto, com o tempo, nos distanciamos por 14 anos. Durante esse período, ela se casou com um amigo e se mudou para o Rio de Janeiro, enquanto eu segui meu próprio caminho.
            Por ironia do destino, após seu retorno do Rio, Elizabeth e Ana se conheceram e se tornaram amigas, também devido ao vínculo com o escotismo. Fomos então convidados para o aniversário de Elizabeth, onde tive a oportunidade de reencontrar pessoas que fizeram parte de minha vida em um período turbulento, incluindo seu marido Jaikon.</p>

            <p>Após esse aniversário, Elizabeth e Ana continuaram a conversar e a trabalhar juntas na criação de um estúdio de estética, com o apoio de Jaikon, que, além de ajudar no estúdio, também trabalha como desenvolvedor. À medida que se tornaram boas amigas e o trabalho no estúdio prosperava, Ana me questionou sobre o motivo de eu não voltar a estudar e retomar a faculdade na área de tecnologia, um campo que sempre gostei, mas havia abandonado no passado. Essa pergunta despertou em mim a reflexão sobre meu futuro, fazendo-me reconsiderar a possibilidade de voltar aos estudos e retomar minha paixão pela tecnologia.</p>

            <p>Foi então que aceitei a ideia e decidi entrar para ver como seria e se eu me adaptaria a esse mundo, que havia conhecido duas décadas atrás. E aqui estamos, neste novo universo, onde me surpreendo a cada dia com o tanto que aprendo e como posso evoluir. </p>

            <h1 class="quemSou"> A TODOS VOCÊS MEUS AGRADECIMENTOS!</h1>

        </section>
    </div>
    <footer>
                Desenvolvido por Giovanni Barbosa Machado
    </footer>

</body>
</html>